config/locales/ru.yml (before)
ru:
  views:
    pagination:
      first: "Первая"
      last: "Последняя"
      previous: "&lsaquo; Назад"
      next: "Далее &rsaquo;"
      truncate: "&hellip;"
  activerecord:
    models:
      user: "Пользователь"
      movie: "Фильм"
      favorite: "Любимый"
      category: "Категория"
    attributes:
      user:
        username: "Отображаемое имя"
        blocked: "Заблокирован"
        admin: "Администратор"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      movie:
        categories: "Категория"
        global_id: "Глобальный ID"
        title_ru: "Название на русском"
        title_en: "Название на английском"
        country: "Страна"
        genre: "Жанр"
        duration: "Продолжительность"
        description: "Описание"
        producer: "Режиссёр"
        acter: "Актёр"
        year: "Год"
        image_link: "Ссылка на постер"
        video_link: "Ссылка на видео"
        trailer_link: "Ссылка на трейлер"
        like: "Лайк"
        dislike: "Дизлайк"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      category:
        genre: "Жанр"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      favorite:
        user: "Пользователь"
        created_at: "Дата создания"
        updated_at: "Дата обновления"

config/locales/ru.yml (after)
ru:
  views:
    pagination:
      first: "Первая"
      last: "Последняя"
      previous: "&lsaquo; Назад"
      next: "Далее &rsaquo;"
      truncate: "&hellip;"
  activerecord:
    models:
      user: "Пользователь"
      movie: "Фильм"
      favorite: "Любимый"
      category: "Категория"
      channel: "Канал"
      message: "Сообщение"
    attributes:
      user:
        username: "Отображаемое имя"
        blocked: "Заблокирован"
        admin: "Администратор"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      movie:
        categories: "Категория"
        global_id: "Глобальный ID"
        title_ru: "Название на русском"
        title_en: "Название на английском"
        country: "Страна"
        genre: "Жанр"
        duration: "Продолжительность"
        description: "Описание"
        producer: "Режиссёр"
        acter: "Актёр"
        year: "Год"
        image_link: "Ссылка на постер"
        video_link: "Ссылка на видео"
        trailer_link: "Ссылка на трейлер"
        like: "Лайк"
        dislike: "Дизлайк"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      category:
        genre: "Жанр"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      favorite:
        user: "Пользователь"
        created_at: "Дата создания"
        updated_at: "Дата обновления"
      channel:
        name: "Название"

config/locales/ru.yml (diff)
@@ -12,6 +12,8 @@ ru:
       movie: "Фильм"
       favorite: "Любимый"
       category: "Категория"
+      channel: "Канал"
+      message: "Сообщение"
     attributes:
       user:
         username: "Отображаемое имя"
@@ -46,3 +48,5 @@ ru:
         user: "Пользователь"
         created_at: "Дата создания"
         updated_at: "Дата обновления"
+      channel:
+        name: "Название"
